
[{shop_url}] 

Sveiki, {firstname} {lastname},

Ačiū, kad perkate parduotuvėje {shop_name}! 

Jūsų užsakymas {order_name} buvo sėkmingai priimtas ir bus
IŠSIŲSTAS IŠKART, KAI TIK GAUSIME APMOKĖJIMĄ. 

Jūs pasirinkote apmokėjimą čekiu. 

Bankinė informacija jūsų čekiui:

PERVEDAMA SUMA: {total_paid}

MOKAMA UŽ UŽSAKYMĄ: {check_name}

PRAŠOME ČEKĮ ATSIŲSTI: {check_address} 		 

Jūs galite peržiūrėti šio užsakymo informaciją apsilankę
el. parduotuvės skyrelyje "Mano užsakymai"
[{history_url}], kurį rasite skyriuje
"Mano paskyra" [{my_account_url}]. 

Jei pirkote su svečio paskyra, savo užsakymą galite sekti
"Svečių sekimas"
[{guest_tracking_url}] skyrelyje
mūsų parduotuvėje. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

