
[{shop_url}] 

Sveiki, {firstname} {lastname},

Dėkojame už užsakymą {order_name} parduotuvėje {shop_name} 

Jūs turitę {nbproducts} prekę(-es), kurią jau galite atsisiųsti
naudodamiesi žemiau esančia nuoroda(-omis):

{virtualproducts} 		 

Jūs galite peržiūrėti šio užsakymo informaciją apsilankę
el. parduotuvės skyrelyje "Mano užsakymai"
[{history_url}], kurį rasite skyriuje
"Mano paskyra" [{my_account_url}]. 

Jei turite svečio paskyrą, galite savo užsakymą sekti el.
parduotuvės skyriuje "Svečio paskyra"
[{guest_tracking_url}?id_order={order_name}].

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

