
[{shop_url}] 

Sveiki, {firstname} {lastname}, 

* 

{meta_products} 

* Jūsų užsakymas - {order_name} - šiuo metu yra gabenamas. 

Galite sekti savo siuntą paspaudę šia nuorodą: {followup}
[{followup}] 		 

Jūs galite peržiūrėti šio užsakymo informaciją apsilankę
el. parduotuvės skyrelyje "Mano užsakymai"
[{history_url}], kurį rasite skyriuje
"Mano paskyra" [{my_account_url}]. 

Jei turite svečio paskyrą, galite savo užsakymą sekti el.
parduotuvės skyriuje "Svečio paskyra"
[{guest_tracking_url}?id_order={order_name}].

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

