
[{shop_url}] 

Sveiki, {firstname} {lastname}, 

Įvyko klaida susijusi su užsakymo {order_name} apmokėjimu.
Prašome su mumis susisiekti kaip galima greičiau.

SIUNTA NEBUS RUOŠIAMA SIUNTIMUI KOL NEBUS IŠSPRĘSTAS APMOKĖJIMO
KLAUSIMAS. 		 

Jūs galite peržiūrėti šio užsakymo informaciją apsilankę
el. parduotuvės skyrelyje "Mano užsakymai"
[{history_url}], kurį rasite skyriuje
"Mano paskyra" [{my_account_url}]. 

Jei turite svečio paskyrą, galite savo užsakymą sekti el.
parduotuvės skyriuje "Svečio paskyra"
[{guest_tracking_url}?id_order={order_name}].

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

