
[{shop_url}] 

Sveikiname! 

Suformuotas naujas užsakymas el. parduotuvėje {shop_name}
kliento: {firstname} {lastname} ({email}) 

UŽSAKYMAS: {order_name} Pateiktas {date}

MOKĖJIMAS: {payment} 		 

KODAS

PREKĖ

VIENETO KAINA

KIEKIS

VISA KAINA

{items} 

PREKĖS 

{total_products} 

NUOLAIDOS 

{total_discounts} 

ĮPAKUOTI KAIP DOVANĄ 

{total_wrapping} 

PRISTATYMAS 

{total_shipping} 

VISO MOKESČIŲ 

{total_tax_paid} 

SUMOKĖTA VISO 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

