
[{shop_url}] 

{firstname_friend} {lastname_friend}, prisijunkite prie mūsų! 

Jūsų draugas {firstname} {lastname} nori rekomenduoti jums
{shop_name} [{shop_url}]!

Džiaugiamės galėdami suteikti jums {discount} nuolaidų kuponą,
kurį galėsite panaudoti kitam užsakymui. Dalyvaukite rekomendacijų
programoje ir gaukite nuolaidų kuponą ({discount}!) Labai paprasta
užsiregistruoti. Tiesiog paspauskite čia!
[{link}] 		 

Registruojantis nepamirškite nurodyti jus rekomendavusio draugo el.
pašto adreso: {email}.

Pagarbiai, 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

